VITE_API="https://dobirnagraserver.onrender.com"
VITE_HUB_SERVER="https://dobirnagraserver.onrender.com/gamehub"

#VITE_API="https://localhost:8000"
#VITE_HUB_SERVER="https://localhost:8000/gamehub"